// #region css reset
// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	// border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
// #endregion css reset

/* Set every element's box-sizing to border-box */
* {
	// box-sizing: border-box !important;
	// border: 1px solid black;
}

// @import url("https://fonts.googleapis.com/css?family=Abril+Fatface|Ubuntu&display=swap");
@import url("https://fonts.googleapis.com/css?family=Alfa+Slab+One|Merriweather|Playfair+Display|Raleway:900&display=swap");

// font-family: 'Oswald', sans-serif;
// font-family: 'Abril Fatface', cursive;

/* Color Theme Swatches in Hex */
// #region colors
@color-primary-100: #fcfef8;
@color-primary-200: #f8fef1;
@color-primary-300: #f4feea;
@color-primary-400: #effde4;
@color-primary-500: #e8fcdb;
@color-primary-600: #b3d8a0;
@color-primary-700: #81b56e;
@color-primary-800: #569245;
@color-primary-900: #36782a;
@color-success-100: #dcfce6;
@color-success-200: #bafad4;
@color-success-300: #94f1c3;
@color-success-400: #76e3b8;
@color-success-500: #4bd1a9;
@color-success-600: #36b39a;
@color-success-700: #25968a;
@color-success-800: #177978;
@color-success-900: #0e5c64;
@color-info-100: #d1effe;
@color-info-200: #a4dbfe;
@color-info-300: #76c2fd;
@color-info-400: #54aafb;
@color-info-500: #1d84f9;
@color-info-600: #1566d6;
@color-info-700: #0e4cb3;
@color-info-800: #093590;
@color-info-900: #052577;
@color-info-999: #020873;
@color-warning-100: #fffcce;
@color-warning-200: #fff99d;
@color-warning-300: #fff56d;
@color-warning-400: #fff048;
@color-warning-500: #ffea0c;
@color-warning-600: #dbc708;
@color-warning-700: #b7a506;
@color-warning-800: #938303;
@color-warning-900: #7a6b02;
@color-danger-100: #fff0dc;
@color-danger-200: #ffdcba;
@color-danger-300: #ffc498;
@color-danger-400: #ffad7e;
@color-danger-500: #ff8754;
@color-danger-600: #db613d;
@color-danger-700: #b7412a;
@color-danger-800: #93261a;
@color-danger-900: #7a1310;
// #endregion colors

@color-1: @color-primary-600; // info box
@color-2: @color-info-999; //  header text
// @color-3: @color-info-900; // box font color
@color-3: #222; // box font color
@color-4: @color-primary-400; // body BG color
@color-5: @color-warning-900; // hr color
@color-borderBase: @color-success-300; // basic and divider borders

.testblock() {
	border: 1px solid red;
}

.blockborder() {
	border: 5px solid @color-borderBase;
}
.overborder() {
	border-top: 5px solid @color-borderBase;
}
.hardborder() {
	border: 10px solid @color-2;
}
.deadcenter() {
	justify-content: center;
	align-items: center;
}
.titles() {
	font-family: "Alfa Slab One", sans-serif;
	color: @color-2;
}

.texts() {
	font-family: "Merriweather", sans-serif;
	color: @color-3;
	font-size: 1.6rem;
	// text-align: justify;
	// text-justify: inter-word;
}

.flexcol() {
	display: flex;
	flex-direction: column;
}

.flexrow() {
	display: flex;
	flex-direction: row;
}

html {
	background-color: @color-4;
	font-size: 62.5%;
}
body {
	height: 100%;
	.texts();
}

h1 {
	.titles();
	font-size: 6rem;
	margin: 0 0 25px 0;
}
h2 {
	.texts();
	font-size: 2rem;
	// letter-spacing: 2px;
	padding: auto;
	// text-transform: lowercase;
}
h3 {
	.titles();
	font-size: 2.3rem;
	letter-spacing: 1px;
	margin-bottom: 1.2rem;
}
h4 {
	.titles();
	font-size: 2.3rem;
	margin-bottom: 1.2rem;
	text-transform: lowercase;
	// font-weight: 100;
}
p {
	font-size: 1.6rem;
	line-height: 1.3;
	.texts();
	.howto {
		.titles();
		font-size: inherit;
	}
}

strong {
	font-weight: bold;
}

div.main {
	margin: 15px 5vw;
	@media (min-width: 1000px) {
		max-width: 1000px;
		margin: 0 auto;
	}
}

header {
	.flexrow();
	height: 500px;
	display: flex;
	.deadcenter();
	background-image: linear-gradient(@color-success-500, @color-4);
	div.header {
		align-items: left;
		width: 400px;
		padding: 25px;
		.hardborder();
		h2 {
			color: @color-2;
		}
	}
}

div.modal {
	max-width: 400px;
	margin: 0 auto;
	// border: 5px solid @color-2;
	.hardborder();
	@media (min-width: 400px) {
		// max-width: 1000px;
		margin: 0 auto;
	}
	header {
		margin: 0;
		height: 175px;
		// display: flex;
		// justify-content: center;
		// align-items: center;
		background-image: linear-gradient(@color-success-500, @color-4);
		div.header {
			align-items: left;
			width: 400px;
			border: 0;
			// border: 10px solid @color-2;
			h2 {
				color: @color-2;
			}
		}
	}
	.content1 {
		.flexcol();
		padding: 0 25px;
		margin-bottom: 15px;
		p.logfield {
			padding: 4px;
			margin: 4px;
			border: 2px solid @color-borderBase;
		}
	}
	.content2 {
		padding: 0 25px;

		margin-bottom: 15px;
	}
	.join {
		margin-top: 30px;
		display: flex;
		.deadcenter();
		.button {
			background-color: @color-2;
			color: @color-4;
			padding: 4px;
			width: 35%;
			text-align: center;
			.hardborder();
			&:hover {
				background-color: @color-4;
				color: @color-2;
			}
		}
	}
}

section.nav {
	nav {
		padding: 10px;
		margin: 20px 0;
		background-color: @color-3;
		max-width: 100%;
		font-size: 1.6rem;
		.flexrow();
		justify-content: space-around;
		a {
			color: @color-1;
			text-decoration: none;
			// font-weight: bold;
			@media (max-width: 500px) {
				padding: 12px;
				margin: 0;
				border-bottom: 3px solid @color-1;
				text-align: center;
			}
		}
		@media (max-width: 500px) {
			flex-direction: column;
			flex-wrap: nowrap;
			padding: 0;
			// margin: 0;
		}
	}
	div.intro {
		padding: 0 0 25px 0;
		// margin: 0 0 15px 0;
		// border-bottom: 1px dashed grey;
	}
}

div.content1 {
	.flexrow();
	justify-content: space-between;
	// background-color: @color-1;
	// padding: 15px 0;
	// flex-wrap: wrap;
	// border-top: 1px solid @color-3;
	// border-bottom: 1px solid @color-3;
	@media (max-width: 500px) {
		flex-direction: column;
		flex-wrap: nowrap;
		padding: 0;
	}
	.services {
		.overborder();
		// .blockborder();
		width: 23%;
		// text-align: center;
		padding: 25px;
		// border: 1px solid @color-3;
		@media (max-width: 500px) {
			max-width: 100%;
			width: 100%;
		}
	}
}

div.content2 {
	margin: 25px 0 0;
	// border-top: 1px solid @color-5;
	padding: 35px 0 0;
	// border-bottom: 1px solid @color-5;

	.client {
		.flexrow();
		justify-content: space-between;
		margin-bottom: 35px;
		img {
			max-width: 25%;
			border-radius: 35px;
		}
		p {
			max-width: 72%;
		}
		// :lastChild{
		// 	margin-bottom: 0;
		// }
	}
}

div.contact {
	margin: 35px 0;
	.flexrow();
	.bits {
		max-width: 325px;
		min-width: 300px;
		margin: 0 35px 0 0;
		padding: 0 35px 0 0;
		* {
			padding-bottom: 10px;
		}
		@media (max-width: 500px) {
			margin: auto;
			padding: 0;
			h4 {
				display: none;
			}
		}
	}
	.info {
		ul {
			li {
				padding: 10px;
			}
		}
	}
	@media (max-width: 500px) {
		flex-direction: column;
		flex-wrap: nowrap;
		padding: 0;
		align-items: center;
	}
}
