// @import url("https://fonts.googleapis.com/css?family=Abril+Fatface|Ubuntu&display=swap");
@import url("https://fonts.googleapis.com/css?family=Alfa+Slab+One|Merriweather|Playfair+Display|Raleway:900&display=swap");

// font-family: 'Oswald', sans-serif;
// font-family: 'Abril Fatface', cursive;

/* Color Theme Swatches in Hex */
// #region colors
@color-primary-100: #fcfef8;
@color-primary-200: #f8fef1;
@color-primary-300: #f4feea;
@color-primary-400: #effde4;
@color-primary-500: #e8fcdb;
@color-primary-600: #b3d8a0;
@color-primary-700: #81b56e;
@color-primary-800: #569245;
@color-primary-900: #36782a;
@color-success-100: #dcfce6;
@color-success-200: #bafad4;
@color-success-300: #94f1c3;
@color-success-400: #76e3b8;
@color-success-500: #4bd1a9;
@color-success-600: #36b39a;
@color-success-700: #25968a;
@color-success-800: #177978;
@color-success-900: #0e5c64;
@color-info-100: #d1effe;
@color-info-200: #a4dbfe;
@color-info-300: #76c2fd;
@color-info-400: #54aafb;
@color-info-500: #1d84f9;
@color-info-600: #1566d6;
@color-info-700: #0e4cb3;
@color-info-800: #093590;
@color-info-900: #052577;
@color-info-999: #020873;
@color-warning-100: #fffcce;
@color-warning-200: #fff99d;
@color-warning-300: #fff56d;
@color-warning-400: #fff048;
@color-warning-500: #ffea0c;
@color-warning-600: #dbc708;
@color-warning-700: #b7a506;
@color-warning-800: #938303;
@color-warning-900: #7a6b02;
@color-danger-100: #fff0dc;
@color-danger-200: #ffdcba;
@color-danger-300: #ffc498;
@color-danger-400: #ffad7e;
@color-danger-500: #ff8754;
@color-danger-600: #db613d;
@color-danger-700: #b7412a;
@color-danger-800: #93261a;
@color-danger-900: #7a1310;
// #endregion colors

@color-1: @color-primary-600; // info box
@color-2: @color-info-999; //  header text
// @color-3: @color-info-900; // box font color
@color-3: #222; // box font color
@color-4: @color-primary-400; // body BG color
@color-5: @color-warning-900; // hr color
@color-borderBase: @color-success-300; // basic and divider borders

