@import "reset";
@import "font+colors";
@import "mixins";

/****************
HTML TAGS
*****************/

html {
	background-color: @color-4;
	font-size: 62.5%;
}

body {
	height: 100%;
	.texts();
	background-color: @color-4;
}

h1 {
	.titles();
	font-size: 6rem;
	margin: 0 0 25px 0;
}
h2 {
	.texts();
	font-size: 2rem;
	// letter-spacing: 2px;
	padding: auto;
	// text-transform: lowercase;
}
h3 {
	.titles();
	font-size: 2.8rem;
	letter-spacing: 1px;
	margin-bottom: 1.2rem;
}
h4 {
	.titles();
	font-size: 2.3rem;
	margin-bottom: 1.2rem;
	text-transform: lowercase;
	// font-weight: 100;
}
p {
	font-size: 1.6rem;
	line-height: 1.3;
	.texts();
	.howto {
		.titles();
		font-size: inherit;
	}
}

a {
	text-decoration: none !important;
	&:hover {
		text-decoration: none !important;
	}
}

strong {
	font-weight: bold;
}

/****************
CLASSES
*****************/
.btn-primary {
	color: @btnFG;
	background-color: @btnBG;
	border-color: @btnBG;
}

div.main {
	margin: 15px 5vw;
	@media (min-width: 1000px) {
		max-width: 1000px;
		margin: 0 auto;
	}
}

header {
	.flexrow();
	height: 500px;
	display: flex;
	.deadcenter();
	background-image: linear-gradient(@color-success-500, @color-4);
	div.header {
		align-items: left;
		width: 400px;
		padding: 25px;
		.hardborder();
		h2 {
			color: @color-2;
		}
	}
}

div.mymodal {
	max-width: 400px;
	margin: 0 auto;
	// border: 5px solid @color-2;
	.hardborder();
	@media (min-width: 400px) {
		// max-width: 1000px;
		margin: 0 auto;
	}
	header {
		margin: 0;
		height: 175px;
		// display: flex;
		// justify-content: center;
		// align-items: center;
		background-image: linear-gradient(@color-success-500, @color-4);
		div.header {
			align-items: left;
			width: 400px;
			border: 0;
			// border: 10px solid @color-2;
			h2 {
				color: @color-2;
			}
		}
	}
	.content1 {
		.flexcol();
		padding: 0 25px;
		margin-bottom: 15px;
		p.logfield {
			padding: 4px;
			margin: 4px;
			border: 2px solid @color-borderBase;
		}
	}
	.content2 {
		padding: 0 25px;

		margin-bottom: 15px;
	}
	.join {
		margin-top: 30px;
		display: flex;
		.deadcenter();
		.txtbutton {
			background-color: @color-2;
			color: @color-4;
			padding: 4px;
			width: 35%;
			text-align: center;
			.hardborder();
			&:hover {
				background-color: @color-4;
				color: @color-2;
			}
		}
	}
}

.bg-dark {
	background-color: @navBackground !important;
}
.navbarNav {
	.nav-link {
		color: @color-primary-600 !important;
	}
	.active {
		background-color: @color-primary-500 !important;
	}
}
div.navbox {
	.flexrow();
	align-items: center;
	justify-content: space-evenly;
	nav {
		// .testblock();
		.flexrow();
		width: 75%;
		justify-content: space-between !important;
		align-items: center !important;
		padding: 10px;
		// font-size: 1.6rem !important;
		.navbar-brand {
			// .testblock();
			h4 {
				&:extend(h4);
				margin: 0;
				color: @color-primary-500;
			}
		}
		div#navbarNav {
			.navbar-nav {
				// .testblock();
				width: 80%;
				.flexrow();
				justify-content: space-evenly;
				li {
				}
			}
		}
		/* 		a.nav-link {
			color: @color-1;
			text-decoration: none;
			// font-weight: bold;
			@media (max-width: 500px) {
				padding: 12px;
				margin: 0;
				border-bottom: 3px solid @color-1;
				text-align: center;
			}
		} */
		/* 		@media (max-width: 500px) {
			flex-direction: column;
			flex-wrap: nowrap;
			padding: 0;
			// margin: 0;
		}*/
	}
}

div.leader {
	.flexcol();
	justify-content: space-evenly;
	align-items: center;
	@media (max-width: 500px) {
		flex-direction: column;
		flex-wrap: nowrap;
		padding: 0;
	}
	.services {
		.underborder();
		text-align: center;
		width: 88%;
		padding: 25px;
		p {
			line-height: 2;
		}
		.btnFrame {
			.flexrow();
			width: 100%;
			justify-content: flex-end;
		}
		.btn {
			width: 150px;
			height: 35px;
			margin-top: 15px;
			font-size: 1em;
		}
		@media (max-width: 500px) {
			max-width: 100%;
			width: 100%;
		}
	}
}

div.learnmore {
	margin: 25px 0 0;
	padding: 35px;
	background-color: @color-success-100;
	h1, h3 {
		text-align: center;
	}
	p {
		text-align: center;
		line-height: 1.5;
		font-size: 1.2em;
		margin-bottom: 25px;
	}
	.client {
		.flexrow();
		justify-content: space-around;
		img {
			width: 30%;
			height: 250px;
			object-fit: cover;
			object-position: 0 80%;
			// border-radius: 35px;
		}
		.blurb {
			.flexcol();
			justify-content: space-evenly;
			width: 55%;
			p {
				text-align: left;
				line-height: 2;
				font-size: 1em;
			}
		}
	}
}

div.contact {
	margin: 35px 0;
	.flexrow();
	.bits {
		max-width: 325px;
		min-width: 300px;
		margin: 0 35px 0 0;
		padding: 0 35px 0 0;
		* {
			padding-bottom: 10px;
		}
		@media (max-width: 500px) {
			margin: auto;
			padding: 0;
			h4 {
				display: none;
			}
		}
	}
	.info {
		ul {
			li {
				padding: 10px;
			}
		}
	}
	@media (max-width: 500px) {
		flex-direction: column;
		flex-wrap: nowrap;
		padding: 0;
		align-items: center;
	}
}
