div.mymodal {
	max-width: 400px;
	margin: 0 auto;
	// border: 5px solid @color-2;
	.hardborder();
	@media (min-width: 400px) {
		// max-width: 1000px;
		margin: 0 auto;
	}
	header {
		margin: 0;
		height: 175px;
		// display: flex;
		// justify-content: center;
		// align-items: center;
		background-image: linear-gradient(@color-success-500, @color-4);
		div.header {
			align-items: left;
			width: 400px;
			border: 0;
			// border: 10px solid @color-2;
			h2 {
				color: @color-2;
			}
		}
	}
	.content1 {
		.flexcol();
		padding: 0 25px;
		margin-bottom: 15px;
		p.logfield {
			padding: 4px;
			margin: 4px;
			border: 2px solid @color-borderBase;
		}
	}
	.content2 {
		padding: 0 25px;

		margin-bottom: 15px;
	}
	.join {
		margin-top: 30px;
		display: flex;
		.deadcenter();
		.txtbutton {
			background-color: @color-2;
			color: @color-4;
			padding: 4px;
			width: 35%;
			text-align: center;
			.hardborder();
			&:hover {
				background-color: @color-4;
				color: @color-2;
			}
		}
	}
}